# ff-android-client-sdk

./: .gitignore  .gitmessage  .gitmodules  README.md  build.gradle  generateapi.sh  gradle.properties  publish.sh  settings.gradle
cfsdk/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro  publish-mavencentral.gradle
cfsdk/src/androidTest/java/io/harness/cfsdk/: ExampleInstrumentedTest.java
cfsdk/src/main/: AndroidManifest.xml
cfsdk/src/main/java/io/harness/cfsdk/: AndroidSdkVersion.java  CFClient.java  CFConfiguration.java  CfClient.java  CfClientException.java  CfConfiguration.java  Client.java  SdkThread.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/: ApiResponse.java  AuthResponseDecoder.java  Cloud.java  FeatureService.java  ICloud.java  NetworkInfoProvider.java  TokenProvider.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/analytics/: AnalyticsBuilder.java  AnalyticsCacheFactory.java  AnalyticsEventFactory.java  AnalyticsEventHandler.java  AnalyticsManager.java  AnalyticsPublisherService.java  AnalyticsPublisherServiceCallback.java  AnalyticsTimerTask.java  Cache.java  DefaultMetricsApiFactoryRecipe.java  MetricsApiFactory.java  MetricsApiFactoryRecipe.java  SummaryMetrics.java  TimerTask.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/analytics/api/: DefaultApi.java  MetricsApi.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/analytics/cache/: AnalyticsCache.java  Cache.java  CaffeineCache.java  DefaultAnalyticsCache.java  (+2 more)
cfsdk/src/main/java/io/harness/cfsdk/cloud/cache/: CloudCache.java  DefaultCache.java  InMemoryCacheImpl.java  StorageCache.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/events/: AuthCallback.java  AuthModel.java  AuthResult.java  EvaluationListener.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/factories/: CloudFactory.java  ICloudFactory.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/model/: AuthInfo.java  EventType.java  Target.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/network/: NetworkChecker.java  NetworkInfoProvider.java  NetworkInfoProviding.java  NetworkListener.java  NetworkStatus.java  NewRetryInterceptor.java  Utils.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/oksse/: EventsListener.java  OkSse.java  RealServerSentEvent.java  SSEAuthentication.java  SSEListener.java  ServerSentEvent.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/polling/: EvaluationPolling.java  ShortTermPolling.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/repository/: FeatureRepository.java  FeatureRepositoryImpl.java
cfsdk/src/main/java/io/harness/cfsdk/cloud/sse/: EventSource.java  EventsListener.java  SSEController.java  SSEControlling.java  StatusEvent.java
cfsdk/src/main/java/io/harness/cfsdk/common/: Destroyable.java  SdkCodes.java
cfsdk/src/main/java/io/harness/cfsdk/logging/: CfLog.java  CfLogStrategyDefault.java  CfLogStrategyTest.java  CfLogging.java
cfsdk/src/main/java/io/harness/cfsdk/utils/: CfUtils.java  GuardObjectWrapper.java  TlsUtils.java
cfsdk/src/test/java/android/util/: Base64.java
cfsdk/src/test/java/io/harness/cfsdk/: CFClientTest.java  CfClientInitTest.java  CfClientMetricsTest.java  CfClientTest.java  CfConfigurationTest.java  CloudTest.java  TestUtils.java
cfsdk/src/test/java/io/harness/cfsdk/cloud/: CloudTest.java  DefaultCacheTest.java
cfsdk/src/test/java/io/harness/cfsdk/cloud/analytics/: AnalyticsManagerTest.java  AnalyticsPublisherServiceTest.java
cfsdk/src/test/java/io/harness/cfsdk/cloud/network/: NewRetryInterceptorTest.java
cfsdk/src/test/java/io/harness/cfsdk/cloud/repository/: FeatureRepositoryImplTest.java  RepositoryTest.java
cfsdk/src/test/java/io/harness/cfsdk/common/: SdkCodesTest.java
cfsdk/src/test/java/io/harness/cfsdk/mock/: MockMetricsApiFactoryRecipe.java  MockedAnalyticsHandler.java  MockedAnalyticsHandlerCallback.java  MockedAnalyticsManager.java  MockedCache.java  MockedCfClient.java  MockedCfConfiguration.java  MockedCloud.java  MockedCloudFactory.java  MockedFeatureRepository.java  MockedNetworkInfoProvider.java  MockedSSEController.java
cfsdk/src/test/java/io/harness/cfsdk/utils/: EventsListenerCounter.java
examples/GettingStarted/app/: build.gradle
examples/tlsexample/: build.gradle
examples/tlsexample/src/androidTest/java/io/harness/cfsdk/tlsexample/: ExampleInstrumentedTest.kt
examples/tlsexample/src/main/: AndroidManifest.xml
examples/tlsexample/src/main/java/io/harness/cfsdk/tlsexample/: MainActivity.kt
examples/tlsexample/src/main/res/layout/: activity_main.xml
examples/tlsexample/src/main/res/values/: strings.xml  themes.xml
examples/tlsexample/src/main/res/values-night/: themes.xml
examples/tlsexample/src/test/java/io/harness/cfsdk/tlsexample/: ExampleUnitTest.kt
test_wrapper/: .gitignore  Dockerfile  README.md  build.gradle  tryout.sh  wrapper_flag_check.sh  wrapper_ping.sh
test_wrapper/src/androidTest/java/io/harness/cfsdk/testwrapper/: ExampleInstrumentedTest.kt
test_wrapper/src/main/: AndroidManifest.xml
test_wrapper/src/main/java/io/harness/cfsdk/testwrapper/: Initialization.kt  Status.kt  Termination.kt  WrapperClient.kt  WrapperServer.kt
test_wrapper/src/main/java/io/harness/cfsdk/testwrapper/capability/: Initialization.kt  Status.kt  Termination.kt
test_wrapper/src/main/java/io/harness/cfsdk/testwrapper/client/: TmpStorage.kt  WrapperClient.kt  WrapperClientAuthResponseDecoder.kt  WrapperClientCloudFactory.kt  WrapperClientNetworkInfoProvider.kt
test_wrapper/src/main/java/io/harness/cfsdk/testwrapper/context/: ApiContextFactory.kt  CommonContextFactory.kt  ContextFactory.kt  SimpleContextFactory.kt
test_wrapper/src/main/java/io/harness/cfsdk/testwrapper/environment/: Variables.kt
test_wrapper/src/main/java/io/harness/cfsdk/testwrapper/logging/: FilesystemLogger.kt  LoggerType.kt
test_wrapper/src/main/java/io/harness/cfsdk/testwrapper/request/: REQUEST_METHOD.kt
test_wrapper/src/test/java/io/harness/cfsdk/testwrapper/: ExampleUnitTest.kt  WrapperTest.kt  WrapperTestConfiguration.kt
test_wrapper/src/test/java/io/harness/cfsdk/testwrapper/configuration/: TestConfiguration.kt
(+157 files in other folders)
