// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.7.20"
        okhttp3_version = "4.11.0"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
    }

    dependencies {
        classpath 'com.android.tools:r8:8.1.56'
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.owasp:dependency-check-gradle:8.4.0'
    }
}

allprojects {

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }

    repositories {

        google()
        mavenCentral()
    }

    apply plugin: 'org.owasp.dependencycheck'

      dependencyCheck {
        format = "JSON"
        analyzers {
            // full list https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
            nuspecEnabled = false
            assemblyEnabled = false
            msbuildEnabled = false
        }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
