// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlin_version = "1.7.20"
        okhttp3_version = "4.11.0"
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.owasp:dependency-check-gradle:8.4.0'
    }
}

allprojects {

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }

    repositories {

        google()
        mavenCentral()
    }

    apply plugin: 'org.owasp.dependencycheck'

      dependencyCheck {
        scanBuildEnv = true
        format = "JSON"
        analyzers {
            // full list https://github.com/dependency-check/dependency-check-gradle/blob/main/src/main/groovy/org/owasp/dependencycheck/gradle/extension/AnalyzerExtension.groovy
            nuspecEnabled = false
            assemblyEnabled = false
            msbuildEnabled = false
        }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
