buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.owasp:dependency-check-gradle:8.4.0'
  }
}

plugins {
    id 'com.android.library'
}

subprojects {
    apply plugin: 'org.owasp.dependencycheck'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "1.1.4"
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }
}

apply from: "${rootProject.projectDir}/cfsdk/publish-mavencentral.gradle"

dependencies {

    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    implementation 'io.swagger:swagger-annotations:1.5.24'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.threeten:threetenbp:1.4.3'
    implementation 'com.orhanobut:hawk:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    testImplementation "com.squareup.okhttp3:okhttp-tls:$okhttp3_version"
    testImplementation 'org.json:json:20180813'
    testImplementation 'com.google.guava:guava:31.1-android'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'com.github.tony19:logback-android:3.0.0'
}