plugins {

    id 'com.android.library'
}

android {

    compileSdkVersion 31

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 31
        versionCode 12
        versionName "1.1.4"

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    afterEvaluate {

        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }
}

apply from: "${rootProject.projectDir}/cfsdk/publish-mavencentral.gradle"

dependencies {

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'io.swagger:swagger-annotations:1.5.24'

    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation 'org.threeten:threetenbp:1.4.3'
    implementation 'com.orhanobut:hawk:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    testImplementation 'com.squareup.okhttp3:okhttp-tls:4.9.0'
    testImplementation 'org.json:json:20180813'
    testImplementation 'com.google.guava:guava:31.1-android'

}